<!--  Text Transform and text shadow -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Transform and text shadow</title>
 <style>

    body {
      height: 100%;
      margin: 0;
      background: linear-gradient(135deg, #667eea, #764ba2);
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    .container {
      min-height: 100vh;                  /* ensure full viewport height */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3rem;
      box-sizing: border-box;
    }

    /* Used text transform and text shadows */
    h1{
        text-transform: capitalize;
    }
    p{
      margin-top: 20px;
      text-shadow: 6px 6px 10px rgba(7,9,4,0.4);
     transition: transform 0.4s ease;

    }
      p:hover {
      color: #ffe066;
      cursor: pointer;
    transform: skewX(10deg) scale(1.1);

    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1>welcome to my homepage</h1>
      <p>Nice and simple linear gradient background.</p>
    </div>
  </div>
</body>
</html>
